
DATABASE_URL="mysql://user:password@localhost:3306/job_board_db"
PORT=3030
NODE_ENV=
# JWT
JWT_SECRET=your_jwt_secret_key_change_in_production

# Admin Credentials (Change these in production!)
ADMIN_EMAIL=admin@jobbooster.com
ADMIN_PASSWORD=change_me_admin_password

# Email Configuration (Gmail)
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password
# Email Configuration (SMTP)
# Exemple avec Gmail: smtp.gmail.com
# Port: 587 (TLS) ou 465 (SSL)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=noreply@jobboard.com

