DATABASE_URL="mysql://root:@localhost:3306/job_board_db"
PORT=3000

# Email Configuration (Gmail)
EMAIL_USER=ecloufalycia26@gmail.com
EMAIL_PASSWORD=kqihqcgqzgchfxld
ADMIN_EMAIL=ecloucharlotte26@gmail.com 
