
DATABASE_URL="mysql://user:password@localhost:3306/job_board_db"
PORT=3000
NODE_ENV=
# JWT
JWT_SECRET=your_jwt_secret_key_change_in_production

=
# Admin Credentials (Change these in production!)
ADMIN_EMAIL=admin@jobbooster.com
ADMIN_PASSWORD=AdminPassword123!

# Application
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="mysql://user:password@localhost:3306/job_board_db"

# JWT
JWT_SECRET=your_jwt_secret_key_change_in_production

# Admin Credentials (Change these in production!)
ADMIN_EMAIL=admin@jobbooster.com
ADMIN_PASSWORD=AdminPassword123!

# Email Configuration (Gmail)
EMAIL_USER=ecloufalycia26@gmail.com
EMAIL_PASSWORD=kqihqcgqzgchfxld
ADMIN_EMAIL=ecloucharlotte26@gmail.com 
# Email Configuration (SMTP)
# Exemple avec Gmail: smtp.gmail.com
# Port: 587 (TLS) ou 465 (SSL)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ecloufalycia26@gmail.com
SMTP_PASSWORD=lbgwyexpjmsibpza
SMTP_FROM=noreply@jobboard.com

